<mxfile host="65bd71144e">
    <diagram id="_K4uRQX9oXjftJC9Tss4" name="Sequence for Customer">
        <mxGraphModel dx="426" dy="547" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="Customer" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="160" y="120" width="120" height="880" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=14;" parent="4" vertex="1">
                    <mxGeometry x="55" y="81" width="10" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=16;" parent="4" vertex="1">
                    <mxGeometry x="55" y="217" width="10" height="653" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;div&gt;Database&lt;/div&gt;Server" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="480" y="120" width="120" height="880" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=14;" parent="10" vertex="1">
                    <mxGeometry x="55" y="101" width="10" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=16;" parent="10" vertex="1">
                    <mxGeometry x="55" y="217" width="10" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="45" style="edgeStyle=orthogonalEdgeStyle;html=1;rounded=0;curved=1;fontSize=14;" parent="10" source="33" target="33" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=16;" parent="10" vertex="1">
                    <mxGeometry x="55" y="360" width="10" height="490" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Location Server" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="640" y="120" width="120" height="880" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=16;" parent="12" vertex="1">
                    <mxGeometry x="55" y="630" width="10" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Mobile App" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="320" y="120" width="120" height="880" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=14;" parent="14" vertex="1">
                    <mxGeometry x="55" y="81" width="10" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=16;" parent="14" vertex="1">
                    <mxGeometry x="55" y="217" width="10" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=16;" parent="14" vertex="1">
                    <mxGeometry x="55" y="347" width="10" height="79" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=none;html=1;curved=0;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;fontSize=14;" parent="1" source="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="379.5" y="206" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="user credentials" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="245" y="183" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;html=1;curved=0;rounded=0;fontSize=14;" parent="1" source="15" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="539.5" y="231" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="460" y="231"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="user details" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="415" y="209" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;html=1;curved=0;rounded=0;dashed=1;fontSize=14;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="535" y="271" as="sourcePoint"/>
                        <mxPoint x="385" y="271" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="user created" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="418" y="249" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=none;html=1;curved=0;rounded=0;dashed=1;fontSize=14;" parent="1" source="15" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="219.16666666666652" y="281" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="320" y="281"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="Registration success" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="230" y="256" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=none;html=1;curved=0;rounded=0;fontSize=14;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="227.75" y="352" as="sourcePoint"/>
                        <mxPoint x="382.25" y="352" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="user credentials" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="245" y="327" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" style="edgeStyle=none;html=1;curved=0;rounded=0;fontSize=14;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="385" y="369" as="sourcePoint"/>
                        <mxPoint x="539.5" y="369" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="user details" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="414" y="341" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="verify user&amp;nbsp;&lt;div&gt;credentials&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="545" y="342" width="90" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="47" style="edgeStyle=none;html=1;curved=0;rounded=0;dashed=1;fontSize=14;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="535" y="407" as="sourcePoint"/>
                        <mxPoint x="379.81034482758605" y="407" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="login status" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="423" y="383" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" style="edgeStyle=none;html=1;curved=0;rounded=0;dashed=1;fontSize=14;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="375" y="418" as="sourcePoint"/>
                        <mxPoint x="219.81034482758605" y="418" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="Home panel" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="255" y="394" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="67" style="edgeStyle=none;html=1;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" parent="1" source="31" target="51" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="71" style="edgeStyle=none;html=1;curved=0;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="385" y="481" as="sourcePoint"/>
                        <mxPoint x="535" y="481" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="search details" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="408" y="457" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="73" style="edgeStyle=none;html=1;curved=0;rounded=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="535" y="519" as="sourcePoint"/>
                        <mxPoint x="385" y="519" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="filtered list" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="420" y="493" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="75" style="edgeStyle=none;html=1;curved=0;rounded=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="375" y="531" as="sourcePoint"/>
                        <mxPoint x="225" y="531" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="food &amp;amp; shop list" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="246" y="506" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="89" style="edgeStyle=none;html=1;curved=0;rounded=0;" parent="1" source="79" target="70" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="480" y="626"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" style="edgeStyle=none;html=1;curved=0;rounded=0;dashed=1;" parent="1" source="79" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="300" y="680"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="113" style="edgeStyle=none;html=1;curved=0;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="385.0000000000001" y="754" as="sourcePoint"/>
                        <mxPoint x="539.5000000000002" y="754" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="460" y="754"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="121" style="edgeStyle=none;html=1;curved=0;rounded=0;dashed=1;" parent="1" source="79" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="300" y="830"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="125" style="edgeStyle=none;html=1;curved=0;rounded=0;dashed=1;" parent="1" source="79" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="220" y="880" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="290" y="880"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="129" style="edgeStyle=none;html=1;curved=0;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="385" y="930" as="sourcePoint"/>
                        <mxPoint x="539.5" y="930" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="460" y="930"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="133" style="edgeStyle=none;html=1;curved=0;rounded=0;dashed=1;" parent="1" source="79" target="31" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="290" y="980"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="375" y="467" width="10" height="513" as="geometry"/>
                </mxCell>
                <mxCell id="83" style="edgeStyle=none;html=1;curved=0;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="225" y="560" as="sourcePoint"/>
                        <mxPoint x="375" y="560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="select foods &amp;amp; qty" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="238" y="535" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="85" style="edgeStyle=none;html=1;curved=0;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="226" y="585" as="sourcePoint"/>
                        <mxPoint x="376" y="585" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="add to card" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="259" y="560" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="87" style="edgeStyle=none;html=1;curved=0;rounded=0;" parent="1" source="31" target="79" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="300" y="616"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="search food &amp;amp; shop" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="230" y="444" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="order details" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="410" y="601" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="place order" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="254" y="592" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="order confirmation" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="390" y="632.5" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="103" style="edgeStyle=none;html=1;curved=0;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="545" y="763" as="sourcePoint"/>
                        <mxPoint x="699.5" y="763" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="620" y="763"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" style="edgeStyle=none;html=1;curved=0;rounded=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="695" y="807" as="sourcePoint"/>
                        <mxPoint x="539.3235294117646" y="807" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="610" y="807"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="108" style="edgeStyle=none;html=1;curved=0;rounded=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="535" y="658" as="sourcePoint"/>
                        <mxPoint x="379.32352941176464" y="658" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" value="live traking panel" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="235" y="653.5" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="112" style="edgeStyle=none;html=1;curved=0;rounded=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="225" y="732" as="sourcePoint"/>
                        <mxPoint x="379.5000000000001" y="732" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="290" y="732"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="114" style="edgeStyle=none;html=1;curved=0;rounded=0;dashed=1;" parent="1" source="70" target="79" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="460" y="820"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="115" value="delivery man &amp;amp; shop&lt;br&gt;location" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="220" y="692" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="delivery man &amp;amp; shop&amp;nbsp;&lt;br&gt;location request" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="389" y="710" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="delivery man &amp;amp; shop&amp;nbsp;&lt;br&gt;location request" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="545" y="720" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="delivery man &amp;amp; shop&amp;nbsp;&lt;br&gt;locations" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="555" y="766" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="delivery man &amp;amp; shop&amp;nbsp;&lt;br&gt;locations" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="393" y="780" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="show order in map" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="234" y="800" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="123" style="edgeStyle=none;html=1;curved=0;rounded=0;dashed=1;" parent="1" source="70" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="470" y="870"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="124" value="order arrived" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="410" y="846" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="confirm delivery" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="245" y="855" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="127" style="edgeStyle=none;html=1;curved=0;rounded=0;" parent="1" source="31" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="310" y="920"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="128" value="rate delivery man" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="235" y="894" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="rating" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="435" y="905" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="131" style="edgeStyle=none;html=1;curved=0;rounded=0;dashed=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="535" y="966" as="sourcePoint"/>
                        <mxPoint x="385" y="966" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="460" y="966"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="132" value="finish" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="438" y="941" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="complete order" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="243" y="956" width="120" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>