<mxfile host="65bd71144e">
    <diagram id="sPiDQSD1WYUlKZ467R2T" name="User - System UseCase">
        <mxGraphModel dx="725" dy="512" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Vertical Container" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="120" width="480" height="570" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Register User" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="2">
                    <mxGeometry x="10" y="30" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Login" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="2">
                    <mxGeometry x="150" y="30" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Add card details" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="2">
                    <mxGeometry x="110" y="240" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Select food with quantity" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="2">
                    <mxGeometry x="165" y="100" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Place order" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="2">
                    <mxGeometry x="30" y="290" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Search for shops" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="2">
                    <mxGeometry x="210" y="190" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Check availability of &lt;br&gt;food and delivery man" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="2">
                    <mxGeometry x="320" y="320" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Contact delivery man" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="2">
                    <mxGeometry x="20" y="360" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Track order" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="2">
                    <mxGeometry x="30" y="430" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Finish the order &lt;br&gt;and rating" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="2">
                    <mxGeometry x="30" y="500" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Enable user" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="2">
                    <mxGeometry x="350" y="180" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Disable user" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="2">
                    <mxGeometry x="335" y="250" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="Update user location" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="2">
                    <mxGeometry x="300" y="410" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="Update delivery man location" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="2">
                    <mxGeometry x="210" y="290" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="Update seller location" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="2">
                    <mxGeometry x="270" y="505" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;endFill=0;" edge="1" parent="2" source="19" target="25">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="150" y="310" as="sourcePoint"/>
                        <mxPoint x="250" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="&amp;lt;&amp;lt; includes &amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="32">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=none;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;endFill=0;" edge="1" parent="2" source="19" target="26">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="170" y="470" as="sourcePoint"/>
                        <mxPoint x="248" y="428" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="&amp;lt;&amp;lt; includes &amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="39">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=none;html=1;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="2" source="19" target="24">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="460" as="sourcePoint"/>
                        <mxPoint x="238" y="418" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="&amp;lt;&amp;lt; includes &amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="37">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="F1N6Dcl1Otghm4sczvqa-54" value="Feedback" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="2">
                    <mxGeometry x="100" y="160" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="3" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="42" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="3" target="19">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="18">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="80" y="440" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="15">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="46" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="47" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="48" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="F1N6Dcl1Otghm4sczvqa-55" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="3" target="F1N6Dcl1Otghm4sczvqa-54">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="60" y="410" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="49" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="17">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="50" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="23">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="51" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="22">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="52" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="24">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="53" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="25">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="54" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4" target="26">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="System" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="760" y="380" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="41" style="edgeStyle=none;html=1;entryX=0.055;entryY=0.656;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="3" target="20">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="45" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.058;entryY=0.42;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3" target="14">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="PKkmPdbLzbLM_oztJpBR" name="Seller - System UseCase">
        <mxGraphModel dx="938" dy="662" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="msv-OToz38ANVsP8-WDj-1" value="Vertical Container" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="130" y="50" width="520" height="580" as="geometry"/>
                </mxCell>
                <mxCell id="Szv2yNROhOdhV4hLGMi6-1" value="Register User" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="msv-OToz38ANVsP8-WDj-1">
                    <mxGeometry x="30" y="30" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="Szv2yNROhOdhV4hLGMi6-2" value="Login" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="msv-OToz38ANVsP8-WDj-1">
                    <mxGeometry x="170" y="40" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="Szv2yNROhOdhV4hLGMi6-3" value="Food listing" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="msv-OToz38ANVsP8-WDj-1">
                    <mxGeometry x="80" y="170" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="Szv2yNROhOdhV4hLGMi6-4" value="Receive orders" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="msv-OToz38ANVsP8-WDj-1">
                    <mxGeometry x="40" y="230" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="Szv2yNROhOdhV4hLGMi6-5" value="Manage order" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="msv-OToz38ANVsP8-WDj-1">
                    <mxGeometry x="40" y="310" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="Szv2yNROhOdhV4hLGMi6-6" value="Complete order&lt;br&gt;and hand over" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="msv-OToz38ANVsP8-WDj-1">
                    <mxGeometry x="40" y="390" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="Szv2yNROhOdhV4hLGMi6-9" value="Reject order" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="msv-OToz38ANVsP8-WDj-1">
                    <mxGeometry x="265" y="310" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="Szv2yNROhOdhV4hLGMi6-8" value="Update Status" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="msv-OToz38ANVsP8-WDj-1">
                    <mxGeometry x="235" y="390" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="Szv2yNROhOdhV4hLGMi6-7" value="Accept order" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="msv-OToz38ANVsP8-WDj-1">
                    <mxGeometry x="250" y="200" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="Szv2yNROhOdhV4hLGMi6-10" value="" style="endArrow=none;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="msv-OToz38ANVsP8-WDj-1" source="Szv2yNROhOdhV4hLGMi6-5" target="Szv2yNROhOdhV4hLGMi6-7">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="230" y="240" as="sourcePoint"/>
                        <mxPoint x="330" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Szv2yNROhOdhV4hLGMi6-11" value="&amp;lt;&amp;lt; includes &amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="Szv2yNROhOdhV4hLGMi6-10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Szv2yNROhOdhV4hLGMi6-13" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endFill=0;" edge="1" parent="msv-OToz38ANVsP8-WDj-1" source="Szv2yNROhOdhV4hLGMi6-5" target="Szv2yNROhOdhV4hLGMi6-9">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="140" y="323" as="sourcePoint"/>
                        <mxPoint x="278" y="244" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Szv2yNROhOdhV4hLGMi6-14" value="&amp;lt;&amp;lt; includes &amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="Szv2yNROhOdhV4hLGMi6-13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Szv2yNROhOdhV4hLGMi6-15" value="" style="endArrow=none;html=1;entryX=0.042;entryY=0.25;entryDx=0;entryDy=0;exitX=0.63;exitY=1.034;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;endFill=0;" edge="1" parent="msv-OToz38ANVsP8-WDj-1" source="Szv2yNROhOdhV4hLGMi6-5" target="Szv2yNROhOdhV4hLGMi6-8">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="150" y="333" as="sourcePoint"/>
                        <mxPoint x="288" y="254" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Szv2yNROhOdhV4hLGMi6-16" value="&amp;lt;&amp;lt; incudes &amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="Szv2yNROhOdhV4hLGMi6-15">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Szv2yNROhOdhV4hLGMi6-17" value="pay monthly charge" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="msv-OToz38ANVsP8-WDj-1">
                    <mxGeometry x="40" y="500" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="CAVG1F2eJPkoQ4ae2xxj-1" value="Enable user" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="msv-OToz38ANVsP8-WDj-1">
                    <mxGeometry x="370" y="250" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="CAVG1F2eJPkoQ4ae2xxj-2" value="Disable user" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="msv-OToz38ANVsP8-WDj-1">
                    <mxGeometry x="370" y="370" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="CAVG1F2eJPkoQ4ae2xxj-4" value="Update seller location" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="msv-OToz38ANVsP8-WDj-1">
                    <mxGeometry x="175" y="100" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="CAVG1F2eJPkoQ4ae2xxj-10" value="Add account&lt;br&gt;details" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="msv-OToz38ANVsP8-WDj-1">
                    <mxGeometry x="10" y="80" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="81dPuT-H80L0h49TOswk-1" value="Feedback" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="msv-OToz38ANVsP8-WDj-1">
                    <mxGeometry x="40" y="450" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="Szv2yNROhOdhV4hLGMi6-18" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="msv-OToz38ANVsP8-WDj-2" target="Szv2yNROhOdhV4hLGMi6-1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Szv2yNROhOdhV4hLGMi6-19" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="msv-OToz38ANVsP8-WDj-2" target="Szv2yNROhOdhV4hLGMi6-17">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Szv2yNROhOdhV4hLGMi6-20" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="msv-OToz38ANVsP8-WDj-2" target="Szv2yNROhOdhV4hLGMi6-2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Szv2yNROhOdhV4hLGMi6-22" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="msv-OToz38ANVsP8-WDj-2" target="Szv2yNROhOdhV4hLGMi6-3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Szv2yNROhOdhV4hLGMi6-26" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="msv-OToz38ANVsP8-WDj-2" target="Szv2yNROhOdhV4hLGMi6-4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="Szv2yNROhOdhV4hLGMi6-27" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="msv-OToz38ANVsP8-WDj-2" target="Szv2yNROhOdhV4hLGMi6-5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="CAVG1F2eJPkoQ4ae2xxj-6" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="msv-OToz38ANVsP8-WDj-2" target="CAVG1F2eJPkoQ4ae2xxj-4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="CAVG1F2eJPkoQ4ae2xxj-11" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="msv-OToz38ANVsP8-WDj-2" target="CAVG1F2eJPkoQ4ae2xxj-10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="81dPuT-H80L0h49TOswk-2" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="msv-OToz38ANVsP8-WDj-2" target="81dPuT-H80L0h49TOswk-1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="msv-OToz38ANVsP8-WDj-2" value="Seller" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="30" y="280" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="CAVG1F2eJPkoQ4ae2xxj-7" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="msv-OToz38ANVsP8-WDj-3" target="CAVG1F2eJPkoQ4ae2xxj-4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="CAVG1F2eJPkoQ4ae2xxj-8" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="msv-OToz38ANVsP8-WDj-3" target="CAVG1F2eJPkoQ4ae2xxj-1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="CAVG1F2eJPkoQ4ae2xxj-9" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="msv-OToz38ANVsP8-WDj-3" target="CAVG1F2eJPkoQ4ae2xxj-2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="msv-OToz38ANVsP8-WDj-3" value="System" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="710" y="275" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="Szv2yNROhOdhV4hLGMi6-21" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="msv-OToz38ANVsP8-WDj-2" target="Szv2yNROhOdhV4hLGMi6-6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="6oHlnOmtwxzvdwBHJJPr" name="Delivery Man - System UseCase">
        <mxGraphModel dx="797" dy="563" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="G2WG-wDk9YUgOTQ8q9Aw-1" value="Vertical Container" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="130" y="50" width="520" height="650" as="geometry"/>
                </mxCell>
                <mxCell id="G2WG-wDk9YUgOTQ8q9Aw-2" value="Register User" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="G2WG-wDk9YUgOTQ8q9Aw-1">
                    <mxGeometry x="30" y="30" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="G2WG-wDk9YUgOTQ8q9Aw-3" value="Login" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="G2WG-wDk9YUgOTQ8q9Aw-1">
                    <mxGeometry x="170" y="40" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="G2WG-wDk9YUgOTQ8q9Aw-4" value="See nearest orders&lt;br&gt;list" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="G2WG-wDk9YUgOTQ8q9Aw-1">
                    <mxGeometry x="80" y="170" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="G2WG-wDk9YUgOTQ8q9Aw-5" value="Confirm order" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="G2WG-wDk9YUgOTQ8q9Aw-1">
                    <mxGeometry x="40" y="230" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="G2WG-wDk9YUgOTQ8q9Aw-6" value="Track order" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="G2WG-wDk9YUgOTQ8q9Aw-1">
                    <mxGeometry x="90" y="290" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="G2WG-wDk9YUgOTQ8q9Aw-7" value="Complete order&lt;br&gt;and hand over" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="G2WG-wDk9YUgOTQ8q9Aw-1">
                    <mxGeometry x="50" y="470" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="G2WG-wDk9YUgOTQ8q9Aw-8" value="Update seller location" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="G2WG-wDk9YUgOTQ8q9Aw-1">
                    <mxGeometry x="340" y="320" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="G2WG-wDk9YUgOTQ8q9Aw-9" value="Update Delivery &lt;br&gt;man location" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="G2WG-wDk9YUgOTQ8q9Aw-1">
                    <mxGeometry x="310" y="380" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="G2WG-wDk9YUgOTQ8q9Aw-10" value="Update user location" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="G2WG-wDk9YUgOTQ8q9Aw-1">
                    <mxGeometry x="280" y="190" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="G2WG-wDk9YUgOTQ8q9Aw-11" value="" style="endArrow=none;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="G2WG-wDk9YUgOTQ8q9Aw-1" source="G2WG-wDk9YUgOTQ8q9Aw-6" target="G2WG-wDk9YUgOTQ8q9Aw-10">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="230" y="240" as="sourcePoint"/>
                        <mxPoint x="330" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="G2WG-wDk9YUgOTQ8q9Aw-12" value="&amp;lt;&amp;lt; includes &amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="G2WG-wDk9YUgOTQ8q9Aw-11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="G2WG-wDk9YUgOTQ8q9Aw-13" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endFill=0;" edge="1" parent="G2WG-wDk9YUgOTQ8q9Aw-1" source="G2WG-wDk9YUgOTQ8q9Aw-6" target="G2WG-wDk9YUgOTQ8q9Aw-8">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="140" y="323" as="sourcePoint"/>
                        <mxPoint x="278" y="244" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="G2WG-wDk9YUgOTQ8q9Aw-14" value="&amp;lt;&amp;lt; includes &amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="G2WG-wDk9YUgOTQ8q9Aw-13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="G2WG-wDk9YUgOTQ8q9Aw-15" value="" style="endArrow=none;html=1;entryX=0.042;entryY=0.25;entryDx=0;entryDy=0;exitX=0.63;exitY=1.034;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;endFill=0;" edge="1" parent="G2WG-wDk9YUgOTQ8q9Aw-1" source="G2WG-wDk9YUgOTQ8q9Aw-6" target="G2WG-wDk9YUgOTQ8q9Aw-9">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="150" y="333" as="sourcePoint"/>
                        <mxPoint x="288" y="254" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="G2WG-wDk9YUgOTQ8q9Aw-16" value="&amp;lt;&amp;lt; incudes &amp;gt;&amp;gt;" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="G2WG-wDk9YUgOTQ8q9Aw-15">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="G2WG-wDk9YUgOTQ8q9Aw-17" value="pay monthly charge" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="G2WG-wDk9YUgOTQ8q9Aw-1">
                    <mxGeometry x="40" y="600" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="G2WG-wDk9YUgOTQ8q9Aw-18" value="Enable user" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="G2WG-wDk9YUgOTQ8q9Aw-1">
                    <mxGeometry x="355" y="245" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="G2WG-wDk9YUgOTQ8q9Aw-19" value="Disable user" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="G2WG-wDk9YUgOTQ8q9Aw-1">
                    <mxGeometry x="340" y="440" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="G2WG-wDk9YUgOTQ8q9Aw-20" value="Update seller location" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="G2WG-wDk9YUgOTQ8q9Aw-1">
                    <mxGeometry x="175" y="100" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="G2WG-wDk9YUgOTQ8q9Aw-21" value="Add account&lt;br&gt;details" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="G2WG-wDk9YUgOTQ8q9Aw-1">
                    <mxGeometry x="10" y="80" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="G2WG-wDk9YUgOTQ8q9Aw-39" value="Get order from seller" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="G2WG-wDk9YUgOTQ8q9Aw-1">
                    <mxGeometry x="70" y="360" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="G2WG-wDk9YUgOTQ8q9Aw-40" value="Contact customer" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="G2WG-wDk9YUgOTQ8q9Aw-1">
                    <mxGeometry x="70" y="420" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8g9_Hl39VoF_eCipuqV6-1" value="Feedback" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="G2WG-wDk9YUgOTQ8q9Aw-1">
                    <mxGeometry x="50" y="540" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="G2WG-wDk9YUgOTQ8q9Aw-22" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="G2WG-wDk9YUgOTQ8q9Aw-30" target="G2WG-wDk9YUgOTQ8q9Aw-2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="G2WG-wDk9YUgOTQ8q9Aw-23" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="G2WG-wDk9YUgOTQ8q9Aw-30" target="G2WG-wDk9YUgOTQ8q9Aw-17">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="G2WG-wDk9YUgOTQ8q9Aw-24" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="G2WG-wDk9YUgOTQ8q9Aw-30" target="G2WG-wDk9YUgOTQ8q9Aw-3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="G2WG-wDk9YUgOTQ8q9Aw-25" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="G2WG-wDk9YUgOTQ8q9Aw-30" target="G2WG-wDk9YUgOTQ8q9Aw-4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="G2WG-wDk9YUgOTQ8q9Aw-26" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="G2WG-wDk9YUgOTQ8q9Aw-30" target="G2WG-wDk9YUgOTQ8q9Aw-5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="G2WG-wDk9YUgOTQ8q9Aw-27" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="G2WG-wDk9YUgOTQ8q9Aw-30" target="G2WG-wDk9YUgOTQ8q9Aw-6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="G2WG-wDk9YUgOTQ8q9Aw-28" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="G2WG-wDk9YUgOTQ8q9Aw-30" target="G2WG-wDk9YUgOTQ8q9Aw-20">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="G2WG-wDk9YUgOTQ8q9Aw-29" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="G2WG-wDk9YUgOTQ8q9Aw-30" target="G2WG-wDk9YUgOTQ8q9Aw-21">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8g9_Hl39VoF_eCipuqV6-2" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="G2WG-wDk9YUgOTQ8q9Aw-30" target="8g9_Hl39VoF_eCipuqV6-1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="G2WG-wDk9YUgOTQ8q9Aw-30" value="Delivery Man" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="30" y="280" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="G2WG-wDk9YUgOTQ8q9Aw-31" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="G2WG-wDk9YUgOTQ8q9Aw-34" target="G2WG-wDk9YUgOTQ8q9Aw-20">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="G2WG-wDk9YUgOTQ8q9Aw-32" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="G2WG-wDk9YUgOTQ8q9Aw-34" target="G2WG-wDk9YUgOTQ8q9Aw-18">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="G2WG-wDk9YUgOTQ8q9Aw-33" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="G2WG-wDk9YUgOTQ8q9Aw-34" target="G2WG-wDk9YUgOTQ8q9Aw-19">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="G2WG-wDk9YUgOTQ8q9Aw-36" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="G2WG-wDk9YUgOTQ8q9Aw-34" target="G2WG-wDk9YUgOTQ8q9Aw-10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="G2WG-wDk9YUgOTQ8q9Aw-37" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="G2WG-wDk9YUgOTQ8q9Aw-34" target="G2WG-wDk9YUgOTQ8q9Aw-8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="G2WG-wDk9YUgOTQ8q9Aw-38" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="G2WG-wDk9YUgOTQ8q9Aw-34" target="G2WG-wDk9YUgOTQ8q9Aw-9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="G2WG-wDk9YUgOTQ8q9Aw-34" value="System" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="710" y="275" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="G2WG-wDk9YUgOTQ8q9Aw-35" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="G2WG-wDk9YUgOTQ8q9Aw-30" target="G2WG-wDk9YUgOTQ8q9Aw-7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="G2WG-wDk9YUgOTQ8q9Aw-42" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.018;entryY=0.29;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="G2WG-wDk9YUgOTQ8q9Aw-30" target="G2WG-wDk9YUgOTQ8q9Aw-39">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="G2WG-wDk9YUgOTQ8q9Aw-43" style="edgeStyle=none;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.012;entryY=0.27;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="G2WG-wDk9YUgOTQ8q9Aw-30" target="G2WG-wDk9YUgOTQ8q9Aw-40">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>